# Logging properties
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
# JASYPT properties
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=ENC(Ec2icuy7OFcvyWnJMwkKYIZVOpasSzIm2am7lrkjPDL9LYveK+GH/Q==)
# Weather API properties
weather.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/
weather.apiKey=ENC(Ec2icuy7OFcvyWnJMwkKYIZVOpasSzIm2am7lrkjPDL9LYveK+GH/Q==)
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


